# SlikPayDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slikpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slikpay/api/: NetworkApi.java
app/src/main/java/com/slikpay/callback/: GatewayCallback.java
app/src/main/java/com/slikpay/data/: Gateway.java  GatewayData.java  GatewayLink.java
app/src/main/java/com/slikpay/dataManager/: ApiException.java  ApiResponse.java  GatewayManager.java  GatewayMap.java  GatewayServiceImpl.java
app/src/main/java/com/slikpay/di/anons/: ActivityScope.java  ApplicationContext.java
app/src/main/java/com/slikpay/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/slikpay/di/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/slikpay/repository/: GateWayRepository.java  GatewayRepo.java  GatewayService.java
app/src/main/java/com/slikpay/system/: AppUtil.java  SlikApplication.java
app/src/main/java/com/slikpay/view/adapter/: GateWayViewAdapter.java
app/src/main/java/com/slikpay/view/auth/: LoginActivity.java
app/src/main/java/com/slikpay/view/fragment/: HomeFragment.java
app/src/main/java/com/slikpay/view/home/: HomeActivity.java
app/src/main/java/com/slikpay/view/intro/: SplashScreen.java
app/src/main/java/com/slikpay/view/payment/: PaymentOptionActivity.java
app/src/main/java/com/slikpay/view/viewmodel/: PaymentOptionVM.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: ic_email_24.xml  ic_no_image.xml  ic_password.xml  text_background.xml  white_btn.xml  white_btn_back.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_payment_option.xml  activity_splash_screen.xml  home_fragment.xml  payment_method_item.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slikpay/: BaseUnitTest.java  ExampleUnitTest.java  GateWayManagerTest.java  MokRepository.java  TestActivityComponent.java  TestApplicationComponent.java  TestApplicationModule.java  TestNetworkModule.java
gradle/wrapper/: gradle-wrapper.properties
